###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET='some secret'
###< symfony/framework-bundle ###

MAILER_FROM=contact@redcall.io
MAILER_NAME='Croix-Rouge Française'
MAILER_DSN='smtp://auto@redcall.io:password@mail.provider.com:465?encryption=ssl'

###> doctrine/doctrine-bundle ###
DATABASE_NAME=redcall_prod
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
###< doctrine/doctrine-bundle ###

###> google/recaptcha ###
GOOGLE_RECAPTCHA_SITE_KEY=key
GOOGLE_RECAPTCHA_SECRET=secret
###< google/recaptcha ###

###> google/apiclient ###
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
###< google/apiclient ###

WEBSITE_URL=http://127.0.0.1:8000

MAPBOX_API_KEY='fsome key'

PEGASS_LOGIN=yourlogin
PEGASS_PASSWORD=yourpassword

GCP_PROJECT_NAME=redcall
GCP_PROJECT_LOCATION=europe-west1
GCP_BASTION_INSTANCE=bastion
GCP_STORAGE_BUCKET=redcall-public-assets
GCP_QUEUE_WEBHOOK_RESPONSE='webhook-sms-responses'
GCP_QUEUE_WEBHOOK_STATUS='webhook-sms-status'
GCP_FUNCTION_TWILIO_STATUS='cloudFunction'
GCP_FUNCTION_TWILIO_RESPONSE=cloudFunction

MINUTIS_JWT_PUBLIC_KEY_URL=xxx
MINUTIS_SUPPORT=support.minutis@croix-rouge.fr
MINUTIS_URL=xxx
MINUTIS_SA_USERNAME=xxx
MINUTIS_SA_PASSWORD=xxx

TWILIO_ACCOUNT_SID=xxx
TWILIO_AUTH_TOKEN=xxx
TWILIO_SENDER_ID_FR='RedCall'
TWILIO_FROM_LONG_FR='+3361234568'
TWILIO_FROM_SHORT_FR='38000'
TWILIO_FROM_LONG_ES='+3491234568'
TWILIO_FROM_LONG_GP='+590123456789'
TWILIO_FROM_LONG_MQ='+596123456789'
TWILIO_FROM_TOLL_FR='+33805123456'

SENDGRID_API_KEY=xxx

SLACK_TOKEN=''
SLACK_CHANNEL='#monitoring'
SLACK_EMOJI='🛠'

COLOR_RED='#e30613'
COLOR_DARKGREY='#003956'
COLOR_LIGHTGREY='#667385'
COLOR_COOLGREY='#eae7e1'
COLOR_OFFWHITE='#f5e7d3'
LOGO='croix_rouge_2.png'

PHRASEAPP_PROJECT_ID='your project id'
PHRASEAPP_API_TOKEN='your api token'
PHRASEAPP_USER_AGENT='redcall - your@email.com'

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

GAIA_URL='https://example.org/%nivol%'

MJML_APPLICATION_ID=xxx
MJML_PUBLIC_KEY=xxx
MJML_PRIVATE_KEY=xxx

GOOGLE_SHEETS_ANNUAIRE_NATIONAL_ID=xxx
GOOGLE_SHEETS_ANNUAIRE_DROITS_ID=xxx
